module Meridian.Receivable.Receivable where

import DA.Time
import DA.Optional
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Meridian.Receivable.Types
import Meridian.Receivable.AssignmentConsentPolicy
import Meridian.Receivable.Interfaces
import Meridian.Receivable.RepaymentProof

-- | Tokenized invoice jointly held by supplier and buyer (§7.1, §8.2).
template Receivable
  with
    receivableId : Text
    supplier : Party
    buyer : Party
    lineItems : [LineItem]
    faceValue : Decimal
    currency : Text
    dueDate : Date
    state : ReceivableState
    consentSource : ConsentSource
    assignmentConsentGranted : Bool
    payeeOfRecord : PayeeOfRecord
    jurisdiction : Optional Text
    invitedFinanciers : [Party]
    syndicationCapTable : [Text]
    fundedPricingHidden : Bool
    bidHistory : [Text]
    repaymentProofCid : Optional (ContractId RepaymentProof)
  where
    signatory supplier, buyer

    ensure
      faceValue >= 0.0 && assignmentConsentGranted

    interface instance IBuyerView for Receivable where
      view =
        BuyerViewData with
          receivableId
          payee = payeeOfRecord.payee
          faceValue
          currency
          dueDate

    interface instance ISupplierView for Receivable where
      view =
        SupplierViewData with
          receivableId
          buyer
          lineItems
          faceValue
          currency
          dueDate
          state
          consentSource
          assignmentConsentGranted
          payeeOfRecord
          bidHistory

    interface instance IFinancierView for Receivable where
      view =
        FinancierViewData with
          receivableId
          financier = supplier
          invited = not (null invitedFinanciers)
          faceValue = if null invitedFinanciers then None else Some faceValue
          currency = if null invitedFinanciers then None else Some currency
          dueDate = if null invitedFinanciers then None else Some dueDate

    interface instance IRegulatorView for Receivable where
      view =
        RegulatorViewData with
          receivableId
          jurisdiction
          aggregateExposure = faceValue

    choice PostForBid : ContractId Receivable
      controller supplier
      do
        assertMsg "Invalid transition: Issued -> PostedForBid" (state == Issued)
        create this with state = PostedForBid

    choice SetInvitedFinanciers : ContractId Receivable
      with financiers : [Party]
      controller supplier
      do
        assertMsg "Must be PostedForBid to invite financiers" (state == PostedForBid)
        create this with invitedFinanciers = financiers

    choice ApplyFunding : ContractId Receivable
      with
        financierPayee : Party
        historyEntry : Text
      controller supplier
      do
        assertMsg "Invalid transition: PostedForBid -> Funded" (state == PostedForBid)
        create this with
          state = Funded
          payeeOfRecord = PayeeOfRecord with
            payee = financierPayee
            payeeRole = "Financier"
          fundedPricingHidden = True
          bidHistory = historyEntry :: bidHistory

    -- | SCU-compatible alias retained from v0.1.0 (Phase 1 direct funding).
    choice MarkFunded : ContractId Receivable
      with financierPayee : Party
      controller supplier
      do
        assertMsg "Invalid transition: PostedForBid -> Funded" (state == PostedForBid)
        create this with
          state = Funded
          payeeOfRecord = PayeeOfRecord with
            payee = financierPayee
            payeeRole = "Financier"
          fundedPricingHidden = True
          bidHistory = "legacy-mark-funded" :: bidHistory

    choice MarkPartiallySyndicated : ContractId Receivable
      controller supplier
      do
        assertMsg "Invalid transition: Funded -> PartiallySyndicated" (state == Funded)
        create this with state = PartiallySyndicated

    choice MarkRepaid : ContractId Receivable
      controller buyer
      do
        assertMsg "Invalid transition to Repaid" (state == Funded || state == PartiallySyndicated)
        create this with state = Repaid

    choice RepayWithProof : (ContractId Receivable, ContractId RepaymentProof)
      with
        settlementAllocationCid : ContractId AllocationV1.Allocation
        expectedAmount : Decimal
        settlementRef : Text
      controller buyer, payeeOfRecord.payee, supplier
      do
        assertMsg "Invalid transition to Repaid"
          (state == Funded || state == PartiallySyndicated || state == Overdue)
        assertMsg "Repayment amount must match face value" (expectedAmount == faceValue)
        allocationView <- fetch settlementAllocationCid
        let av = view allocationView
        let leg = av.allocation.transferLeg
        assertMsg "Allocation amount mismatch" (leg.amount == faceValue)
        assertMsg "Payee mismatch" (leg.receiver == payeeOfRecord.payee)
        assertMsg "Payer must be buyer" (leg.sender == buyer)
        now <- getTime
        _ <- exercise settlementAllocationCid AllocationV1.Allocation_ExecuteTransfer with
          extraArgs = ExtraArgs with meta = emptyMetadata; context = emptyChoiceContext
        proofCid <- create RepaymentProof with
          receivableId
          payer = buyer
          payee = payeeOfRecord.payee
          amount = faceValue
          currency
          paidAt = now
          settlementRef
          supplier
        repaidCid <- create this with
          state = Repaid
          repaymentProofCid = Some proofCid
        pure (repaidCid, proofCid)

    choice MarkOverdue : ContractId Receivable
      controller supplier
      do
        now <- getTime
        let dayAfterDue = addRelTime (time dueDate 0 0 0) (days 1)
        assertMsg "Invalid transition to Overdue" (state == Funded || state == PartiallySyndicated)
        assertMsg "Not yet past due date" (now >= dayAfterDue)
        create this with state = Overdue

    choice MarkDefaulted : ContractId Receivable
      controller supplier
      do
        assertMsg "Invalid transition to Defaulted"
          (state == Funded || state == PartiallySyndicated || state == Overdue)
        create this with state = Defaulted
