module Meridian.Syndication.SyndicationBid where

import DA.Time
import Meridian.Financing.Types
import Meridian.Financing.OracleValidation

-- | Sealed syndication interest bid; lead-only observer (§7.6).
template SyndicationBid
  with
    offeringId : Text
    participant : Party
    leadFinancier : Party
    shareBps : Int
    discountRate : Decimal
    redstonePayload : Text
    redstoneTimestampMs : Int
    reportId : Text
    mode : BidPricingMode
    redstoneFeedId : [Int]
    pricingBandMin : Decimal
    pricingBandMax : Decimal
    ledgerTime : Time
  where
    signatory participant
    observer leadFinancier

    ensure shareBps > 0 && shareBps <= 10000

    choice Withdraw : ()
      controller participant
      do pure ()

    choice LeadClose : ()
      controller leadFinancier
      do pure ()

createSyndicationBid :
  Text
  -> Party
  -> Party
  -> Int
  -> Decimal
  -> Text
  -> Int
  -> BidPricingMode
  -> [Int]
  -> Decimal
  -> Decimal
  -> Time
  -> Update (ContractId SyndicationBid)
createSyndicationBid offeringId participant lead shareBps discountRate payload timestampMs mode feedId bandMin bandMax ledgerTime = do
  case mode of
    OracleAnchored ->
      validateOracleAnchoredBid feedId payload ledgerTime bandMin bandMax discountRate
    StaticReference ->
      validateBidAgainstBand bandMin bandMax discountRate
  create SyndicationBid with
    offeringId
    participant
    leadFinancier = lead
    shareBps
    discountRate
    redstonePayload = payload
    redstoneTimestampMs = timestampMs
    reportId = reportIdFromTimestamp timestampMs
    mode
    redstoneFeedId = feedId
    pricingBandMin = bandMin
    pricingBandMax = bandMax
    ledgerTime
