module Meridian.Cash.Registry where

import DA.Assert
import DA.Optional
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as HoldingV1
import Splice.Api.Token.TransferInstructionV1 qualified as TransferV1
import Splice.Api.Token.AllocationInstructionV1 qualified as AllocationInstructionV1
import Splice.Api.Token.AllocationV1 qualified as AllocationV1
import Meridian.Cash.Instrument
import Meridian.Cash.Holding
import Meridian.Cash.Transfer
import Meridian.Cash.Allocation
import Meridian.Cash.Utils

-- | Token rules implementing CIP-56 TransferFactory and AllocationFactory.
template MusdRules
  with
    admin : Party
  where
    signatory admin

    interface instance TransferV1.TransferFactory for MusdRules where
      view = TransferV1.TransferFactoryView with admin; meta = emptyMetadata

      transferFactory_publicFetchImpl _self _arg =
        pure TransferV1.TransferFactoryView with admin; meta = emptyMetadata

      transferFactory_transferImpl _self arg = do
        requireMatchExpected ("expectedAdmin", arg.expectedAdmin) admin
        let transfer = arg.transfer
        require "Instrument-admin must match the factory" (transfer.instrumentId.admin == admin)
        require "Amount must be positive" (transfer.amount > 0.0)
        assertDeadlineExceeded "Transfer.requestedAt" transfer.requestedAt
        assertWithinDeadline "Transfer.executeBefore" transfer.executeBefore
        optSenderChangeCid <-
          consumeHoldingAmount transfer.sender transfer.inputHoldingCids transfer.amount transfer.instrumentId
        let senderChangeCids = optionalToList (toInterfaceContractId <$> optSenderChangeCid)
        if transfer.receiver == transfer.sender
          then do
            splitCid <- create MusdHolding with
              holding = (transferHoldingView transfer) with lock = None
            pure TransferV1.TransferInstructionResult with
              senderChangeCids
              output = TransferV1.TransferInstructionResult_Completed with
                receiverHoldingCids = [toInterfaceContractId splitCid]
              meta = emptyMetadata
          else do
            instrCid <- create MusdTransferOffer with transfer
            pure TransferV1.TransferInstructionResult with
              senderChangeCids
              output = TransferV1.TransferInstructionResult_Pending with
                transferInstructionCid = toInterfaceContractId instrCid
              meta = emptyMetadata

    interface instance AllocationInstructionV1.AllocationFactory for MusdRules where
      view = AllocationInstructionV1.AllocationFactoryView with admin; meta = emptyMetadata

      allocationFactory_publicFetchImpl _self _arg =
        pure AllocationInstructionV1.AllocationFactoryView with admin; meta = emptyMetadata

      allocationFactory_allocateImpl _self arg = do
        requireMatchExpected ("expectedAdmin", arg.expectedAdmin) admin
        let AllocationInstructionV1.AllocationFactory_Allocate{..} = arg
        let settlement = allocation.settlement
        let transferLeg = allocation.transferLeg
        assertDeadlineExceeded "Allocation.settlement.requestedAt" settlement.requestedAt
        assertWithinDeadline "Allocation.settlement.allocateBefore" settlement.allocateBefore
        require
          "Allocation.settlement.allocateBefore <= settleBefore"
          (settlement.allocateBefore <= settlement.settleBefore)
        require "Transfer amount must be positive" (transferLeg.amount > 0.0)
        require "Instrument-admin must match the factory" (transferLeg.instrumentId.admin == admin)
        assertDeadlineExceeded "requestedAt" requestedAt
        require "At least one input holding must be provided" (not (null inputHoldingCids))
        optSenderChangeCid <-
          consumeHoldingAmount transferLeg.sender inputHoldingCids transferLeg.amount transferLeg.instrumentId
        allocationCid <- toInterfaceContractId <$> create MusdAllocation with allocation
        pure AllocationInstructionV1.AllocationInstructionResult with
          senderChangeCids = optionalToList (toInterfaceContractId <$> optSenderChangeCid)
          output = AllocationInstructionV1.AllocationInstructionResult_Completed with allocationCid
          meta = emptyMetadata

-- | Registry bootstrap for MUSD (DevNet mint + factory discovery).
template CashRegistry
  with
    admin : Party
  where
    signatory admin

    nonconsuming choice MintHolding : ContractId MusdHolding
      with
        owner : Party
        amount : Decimal
      controller admin
      do
        require "Mint amount must be positive" (amount > 0.0)
        create MusdHolding with
          holding =
            HoldingV1.HoldingView with
              owner
              amount
              instrumentId = musdId admin
              lock = None
              meta = emptyMetadata

    nonconsuming choice CreateTransferFactory : ContractId MusdRules
      controller admin
      do create MusdRules with admin

    nonconsuming choice CreateAllocationFactory : ContractId MusdRules
      controller admin
      do create MusdRules with admin
